/*------------------------------------
[Master Stylesheet]

Project:	smmstay
Version:	1.0.0
Primary user: smmstay
------------------------------------*/

/* ----------------------------------
[Table of contents]

1.	Fonts
2.	Common styles
3.	Header
*.	Responsive
------------------------------------*/

/* ==================================
	Font
/* =================================*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import 'fonts';
/* ==================================
	Common styles
/* =================================*/



:root {
	--blue: #236BD7;
	--black: rgba(27, 24, 27, 1);
	--white: #FFF;
	--light-gray: #545969;
	--SourceSans3: 'Source Sans 3', sans-serif;
	--proximaNova: 'Proxima Nova', sans-serif;
	--manrope: 'Manrope', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	transition: 0.3s all ease;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html,
body {
	height: 100%;
	scroll-behavior: smooth;
}

.h86 {
	width: 100%;
	height: 86px;
}

body {
	font-family: 'Source Sans 3', sans-serif;
	font-weight: 400;
	letter-spacing: normal;
	-webkit-font-smoothing: antialiased;
	background-color: rgba(255, 255, 255, 1);
	overflow-x: hidden;
}

a,
button {
	cursor: pointer;
}

.wrapper {
	background: url('../images/home-page.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	overflow: hidden;
}

.container {
	width: 1572px;
	margin: 0 auto;
}

.btn {
	border-radius: 50px;
	background-color: var(--black);
	padding: 20px 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 14px;
	width: fit-content;

	span {
		color: var(--white);
		font-size: 20px;
		font-weight: 600;
		line-height: 23.908px;
		display: block;
	}

	&:hover {
		background-color: #4189F5;

		img {
			transform: rotate(45deg);
		}
	}

	&:active {
		background-color: var(--blue);
	}
}

.home-right-btn {
	display: none;
}

.title {
	color: var(--black);
	text-align: center;
	font-size: 32px;
	font-weight: 800;
	line-height: 40px;
	letter-spacing: 0.32px;
	margin: 0 auto;
	margin-bottom: 54px;
	max-width: 837px;
}


/* ==================================
  Header
/* =================================*/

header {
	width: 100%;
	position: fixed;
	top: 24px;
	left: auto;
	right: auto;
	z-index: 2;
}

.bars {
	display: flex;
	align-items: center;
	border: none;
	background-color: transparent;
	display: none;
}

.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 32px;
	border-radius: 13px;
	background: var(--Gradient-White, linear-gradient(90deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.60) 100%));

	&:hover {
		background-color: var(--white);
	}
}

.logo {
	width: 162px;
	display: flex;
	align-items: center;

	svg {
		display: block;
		width: 100%;
		height: 100%;
	}

	&:hover {
		svg path {
			fill: rgba(65, 137, 245, 1);
		}
	}
}

.nav-links {
	display: flex;
	align-items: center;
	column-gap: 32px;
	list-style: none;
}

.nav-links__item {
	a {
		font-family: var(--SourceSans3);
		display: block;
		line-height: 1;
		color: var(--black);
		font-size: 20px;
		font-weight: 600;

		&:hover {
			color: #4189F5;
		}

		&:active {
			color: var(--blue);
		}
	}
}


/* ==========================
  Home
/* ==========================*/

.home-about {
	width: 100%;
	max-width: 886px;

	h1 {
		color: var(--blue);
		font-size: 68px;
		font-weight: 800;
		line-height: 68px;
		margin-bottom: 30px;
	}

	h4 {
		color: var(--light-gray);
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0.18px;
	}

	.home-btn {
		margin-top: 122px;
	}
}

.home-wrapper {
	display: flex;
	align-items: center;
}

.home-right {
	position: relative;
	transform: translate(86px, -56px);

	.home-img {
		mix-blend-mode: color-burn;
	}

	.home-right__detal1,
	.home-right__detal2 {
		position: absolute;
	}

	.home-right__detal1 {
		z-index: 1;
		bottom: 100px;
		left: 50px;
	}

	.home-right__detal2 {
		top: 200px;
		right: -50px;
	}
}

/* ==========================
	good-doing
========================== */
#good-doing {
	padding: 100px 0;
}

.gridCards {
	width: 100%;
	max-width: calc(1920px - 321px * 2 + 30px);
	margin: 0 auto;

	.swiper-slide {
		padding: 15px;
	}

	.grid-card {
		background-color: var(--white);
		padding: 35px 40px 35px 40px;
		width: 100%;
		min-height: 334px;
		text-align: center;
		border-radius: 30px;
		box-shadow: 0px 4px 20.1px 0px #D2E1F6;
		transition: ease-out .5s;

		h3 {
			color: var(--Black, #1B181B);
			font-size: 24px;
			font-weight: 700;
			line-height: 26px;
			letter-spacing: 0.36px;
			margin-bottom: 20px;
		}

		p {
			opacity: 0;
			color: var(--light-gray);
			text-align: center;
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.18px;
		}

		position: relative;

		img {
			margin: 0 auto;
			transition: ease-out .3s;
			position: absolute;
			bottom: 24px;
			left: 50%;
			transform: translateX(-50%);
		}

		&:hover {
			background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);

			img {
				height: 0;
				width: 0;
			}

			p {
				opacity: 1;
			}
		}
	}
}

/* ==========================
	values
========================== */
#values {
	padding-top: 100px;
}

.values-wrapper {
	.row {
		display: flex;

		.col {
			width: 100%;
			max-width: calc(100% / 4);
			padding: calc(32px / 2);
		}
	}
}

.values-card-border {
	padding: 4px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%), linear-gradient(0deg, #B2CFFB 0%, #E6F5FF 35.97%, #E6F5FF 74.14%, #FFFFFF 98.86%);
	border-radius: 30px;
}


.values-card {
	border-radius: 28px;
	padding: 36px 16px;
	background: linear-gradient(0deg, #B2CFFB 0%, #E5F5FF 35.97%, #E5F5FF 74.14%, #FFF 98.86%);
	min-height: 350px;
	text-align: center;

	.card-num {
		width: 58px;
		height: 58px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--black);
		border-radius: 50%;
		margin: 0 auto;

		h1 {
			color: var(--white);
			font-size: 32px;
			font-weight: 800;
		}
	}

	h2 {
		color: var(--black);
		font-size: 24px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 0.36px;
		margin-top: 28px;
		margin-bottom: 16px;
	}

	h3 {
		color: var(--light-gray);
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.18px;
	}
}

/*===================
	level
===================*/

#level {
	padding-top: 382px;
}

.level-wrapper {
	width: 100%;
	max-width: 882px;
	margin-left: auto;
}

.level-series {
	display: flex;
	align-items: center;
	column-gap: 20px;

	.level-series__img {
		flex-shrink: 0;
	}

	&:not(:last-child) {
		margin-bottom: 32px;
	}
}

.level-series__about {
	.title-block {
		position: relative;

		h1 {
			font-family: var(--ProximaNova);
			font-size: 148px;
			font-weight: 800;
			opacity: 0.4;
			background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			line-height: 1;
		}

		h2 {
			font-family: var(--ProximaNova);
			position: absolute;
			bottom: 0;
			left: 0;
			color: var(--black);
			font-size: 84px;
			font-weight: 800;
			line-height: 68px;
		}
	}

	h3 {
		color: var(--black);
		font-size: 24px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 0.36px;
		margin-bottom: 13px;
	}

	p {
		color: var(--light-gray);
		font-family: var(--manrope);
		font-size: 19px;
		font-weight: 600;
	}
}

/*==================
	Vakansi
==================*/
#vacancies {
	padding-top: 96px;
	margin-top: 142px;
}

.vacanci-tabs {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 16px;
	margin-bottom: 50px;

	.tab-btn {
		padding: 12px 24px;
		line-height: 1;
		border-radius: 50px;
		border: 1px solid var(--black);
		background-color: transparent;
		color: var(--black);
		font-size: 20px;
		font-weight: 600;

		&:hover {
			background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);
		}

		&.active {
			color: var(--white);
			background-color: var(--black);

			&:hover {
				background: var(--black);
			}
		}
	}
}

.vacanci-card {
	padding: 32px;
	width: 100%;
	min-height: 422px;
	max-width: 361px;
	border-radius: 30px;
	background-color: var(--white);
	box-shadow: 0px 4px 20.1px 0px #D2E1F6;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;

	.opt {
		width: fit-content;
		line-height: 1;
		padding: 10px 14px;
		border-radius: 17px;
		background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);
		color: var(--blue);
		font-size: 16px;
		font-weight: 600;
	}

	h1 {
		margin-top: 30px;
		margin-bottom: 15px;
		color: #236BD7;
		font-size: 24px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 0.36px;
	}

	h3 {
		color: var(--black);
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.18px;
	}

	.vacanci-card__btn {
		padding: 12px 24px;
	}
}

.vacanci-container {
	min-height: 430px;
	position: relative;
	opacity: 0;
	display: none;

	.vacanci-title {
		color: var(--black);
		font-size: 22px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 0.33px;
		margin-bottom: 20px;
	}

	.md-block {
		display: none;
	}

	&.active {
		display: block;
		opacity: 1;
		animation-name: tabFade;
		animation-duration: .5s;
		animation-timing-function: ease-in;
	}
}

@keyframes tabFade {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.vacanciSlide {
	overflow: visible;
	max-width: 1920px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	padding: 0 174px;
}

/*======================
	contact
======================*/


#contact {
	padding-top: 100px;
}

.contact-wrapper {
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	padding: 60px;
	border-radius: 30px;
	background-color: var(--white);
	box-shadow: 0px 4px 20.1px 0px #D2E1F6;
	margin-bottom: 184px;

	.title {
		margin-bottom: 42px;
	}
}

.contact-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 20px;
}

.contact-left {
	display: flex;
	align-items: flex-start;
	row-gap: 27px;
	flex-direction: column;
	width: 100%;
	max-width: 525px;

	.contact-img {
		flex-shrink: 0;
	}

	.series {
		width: 100%;

		label {
			color: var(--black);
			font-size: 20px;
			font-weight: 700;
			line-height: 29px;
			letter-spacing: 0.3px;
			display: block;
		}

		input {
			border-radius: 27px;
			border: 2px solid #4189F5;
			background-color: var(--white);
			width: 100%;
			height: 52px;
			color: var(--black);
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0.18px;
			padding: 0 23px;

			&:hover {
				border-color: var(--blue);

				&::placeholder {
					color: #1B181B;
				}
			}

			&:focus {
				border: 4px solid #236BD7;

				&::placeholder {
					color: #1B181B;
				}
			}
		}
	}
}

.upload {
	display: flex;
	align-items: flex-start;
	column-gap: 27px;
}

.upload-file {
	flex-shrink: 0;

	label {
		display: flex;
		align-items: center;
		column-gap: 6px;
		color: var(--black);
		// font-family: "Noto Sans";
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0.028px;
		cursor: pointer;

		&:hover {
			color: #4189F5;

			svg path {
				stroke: #4189F5;
			}
		}

		&:active {
			color: var(--blue);

			svg path {
				stroke: var(--blue);
			}
		}
	}
}

.upload-file-names {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;

	.file {
		width: fit-content;
		border-radius: 4px;
		background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);
		padding: 5px 4px;
		display: flex;
		align-items: center;
		column-gap: 4px;
		border: 1px solid transparent;

		.file-name {
			display: block;
			color: var(--black);
			// font-family: "Noto Sans";
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0.144px;
			line-height: 1;
		}

		img {
			display: block;
			cursor: pointer;
		}

		&:hover {
			border-color: var(--blue);
		}
	}
}

.sure {
	display: flex;
	align-items: center;
	column-gap: 8px;

	input[type="checkbox"] {
		appearance: none;
		width: 15px;
		height: 15px;
		border-radius: 3px;
		background-color: var(--white);
		position: relative;
		border: 1.5px outset var(--black);

		&:hover {
			border: 1.5px outset var(--blue);
			background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);
		}

		&::before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url('../images/check.svg') no-repeat;
			background-position: center;
			background-size: 10px;
			display: none;
			z-index: 1;
		}

	}

	input[type="checkbox"]:checked {
		border: transparent;
		background: linear-gradient(90deg, #BEDCFF 0%, #E5F5FF 100%);

		&:hover {
			border: 1.5px solid var(--blue);
		}

		&::before {
			content: '';
			display: block;
		}
	}

	label {
		cursor: pointer;
		color: var(--light-gray);
		// font-family: Steppe;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;

		a {
			color: var(--light-gray);
			text-decoration: underline;

			&:hover {
				color: var(--blue);
			}
		}
	}
}


.contact-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 50px;
}

.address-map {
	position: relative;
	z-index: 1;
	width: 597px;
	height: 588px;
	flex-shrink: 0;
	border-radius: 30px;
	background-color: var(--white);
	box-shadow: 0px 4px 20.1px 0px #D2E1F6;
	padding: 20px;
}


.address-item {
	padding: 40px 0;

	.item-main {
		position: relative;

		h1 {
			white-space: nowrap;
			color: var(--white);
			font-family: var(--proximaNova);
			font-size: 79px;
			font-weight: 800;
			position: absolute;
			bottom: 0;
			z-index: 1;
		}

		h2 {
			position: relative;
			z-index: 1;
			color: var(--black);
			font-size: 32px;
			font-weight: 800;
			line-height: 40px;
			letter-spacing: 0.32px;
		}

	}

	h3 {
		color: var(--light-gray);
		font-size: 24px;
		font-weight: 700;
		line-height: 26px;
		letter-spacing: 0.36px;
	}
}

.address-network {
	display: flex;
	align-items: center;
	column-gap: 20px;
	margin-top: 150px;

	.network-item {
		display: flex;
		align-items: center;
		column-gap: 8px;
		color: var(--black);
		font-size: 20px;
		font-weight: 600;

		&:hover {
			color: #4189F5;

			svg path {
				fill: #4189F5;
			}
		}

		&:active {
			color: var(--blue);

			svg path {
				fill: var(--blue);
			}
		}
	}
}


/*===================
	Footer
===================*/

footer {
	margin-bottom: 25px;
	margin-top: 72px;
}

.footer-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 32px;
	border-radius: 13px;
	background: var(--Gradient-White, linear-gradient(90deg, rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.60) 100%));

	&:hover {
		background-color: var(--white);
	}
}

.footer-links {
	display: flex;
	align-items: center;
	column-gap: 36px;

	a {
		color: var(--black);
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		letter-spacing: 0.18px;

		&:hover {
			color: #4189F5;
		}

		&:active {
			color: var(--blue);
		}
	}
}

.footer-link__network {
	display: flex;
	align-items: center;
	column-gap: 20px;

	a {
		&:hover {
			svg path {
				fill: #4189F5;
			}
		}

		&:active {
			svg path {
				fill: var(--blue);
			}
		}
	}
}




/*====================
	responsive
=====================*/

@media (max-width: 1640px) {
	.container {
		width: 1240px;
	}

	.vacanciSlide {
		max-width: 1640px;
		padding: 0 200px;
	}

	.address-map {
		width: 577px;
		height: 568px;
	}

	.home-right {
		transform: translate(0);
	}

	.home-about h1 {
		font-size: 45px;
		line-height: 1.1;
	}
}


@media (max-width: 1300px) {

	.container,
	.grid-cards-container {
		width: 930px;
		margin: 0 auto;
	}

	.nav-links {
		display: none;
	}

	.home-right .home-img {
		width: 550px;
		height: fit-content;
	}

	.home-about {
		width: 520px;
		max-width: auto;
		flex-shrink: 0;
	}

	.home-right .home-right__detal2 {
		width: 100px;
		height: auto;
		right: 50px;
	}

	.home-right .home-right__detal1 {
		width: 150px;
		height: fit-content;
		bottom: 110px;
		left: 80px;
	}

	.home-right {
		transform: translateY(-90px);
	}

	.values-wrapper .row {
		flex-wrap: wrap;
	}

	.values-wrapper .row .col {
		max-width: calc(100% / 2);
	}

	.home-about .home-btn {
		margin-top: 70px;
	}

	.level-wrapper {
		max-width: 100%;
	}

	.address-item .item-main h1 {
		white-space: normal;
		font-size: 45px;
	}

	.address-map {
		width: 345px;
		height: 444px;
	}

	.address-item {
		padding: 30px 0;
	}

	.address-network {
		margin-top: 50px;
	}

	.contact-left .series label {
		line-height: 1.1;
		margin-bottom: 5px;
	}

	.vacanciSlide {
		max-width: 1300px;
		padding: 0 190px;
		margin: 0 -10px;
		.swiper-slide {
			padding: 10px;
		}
	}

	.vacanci-card {
		min-width: 310px;
	}
}

@media (max-width: 992px) {
	.footer-links {
		column-gap: 20px;
	}

	.container,
	.grid-cards-container {
		width: 750px;
	}

	.home-about h1 {
		font-size: 40px;
	}

	.home-about {
		width: 340px;
	}

	.home-right {
		transform: translate(-40px, -60px);
	}

	.contact-flex {
		.contact-img {
			flex-shrink: 0;
			width: 40%;
		}
	}

	.sure label {
		line-height: 1.1;
	}

	.contact-info {
		column-gap: 20px;
	}

	.address-item .item-main h1 {
		font-size: 40px;
	}

	.vacanciSlide {
		max-width: 992px;
		padding: 0 120px;
	}

	.vacanci-tabs {
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
	}

	.vacanci-tabs .tab-btn {
		font-size: 16px;
	}
}

@media (max-width:790px) {
	.container {
		width: 100%;
		padding: 0 20px;
	}

	.vacanciSlide {
		width: 100%;
		padding: 0 20px;
	}

	.home-right .home-img {
		width: 100%;
		flex-shrink: inherit;
	}

	.home-wrapper {
		flex-direction: column;
		margin-top: 70px;
	}

	.home-about {
		width: 100%;
		flex-shrink: inherit;
		position: relative;
		z-index: 1;
	}

	.home-right {
		transform: translate(0);
		margin-top: -100px;
	}

	.home-about .home-btn {
		display: none;
	}

	.wrapper {
		background-image: url('../images/mobile-page-bg.svg');
	}

	.home-right .home-right__detal2 {
		width: 180px;
		top: 190px;
		right: 70px;
		transform: rotate(-35deg);
	}

	.home-right .home-right__detal1 {
		width: 270px;
		bottom: 220px;
		left: 30px;
		transform: rotate(-7deg);
	}
}

@media (max-width: 768px) {
	.level-series .level-series__img {
		width: 114.695px;
		height: auto;
	}

	.level-series__about .title-block h1 {
		font-size: 78px;
	}

	.level-series__about .title-block h2 {
		font-size: 44px;
		line-height: 100%;
	}

	.level-series__about p {
		font-size: 18px;
	}

	.vacanciSlide {
		padding: 0 20px;
		max-width: 100%;
	}

	.vacanci-tabs {
		display: none;
	}

	.vacanci-container {
		opacity: 1;
		display: block;
		min-height: 550px;
		padding: 0 20px;
	}

	.vacanci-container .vacanci-title {
		display: block;
	}

	.contact-flex {
		flex-direction: column;
	}

	.contact-left {
		max-width: 100%;
		margin-bottom: 42px;
	}

	.contact-flex .contact-img {
		width: 320px;
		flex-shrink: inherit;
	}

	.contact-info {
		flex-direction: column;
	}

	.address-map {
		width: 100%;
		flex-shrink: inherit;
	}

	.address-item .item-main h1 {
		font-size: 52px;
	}

	.address-item .item-main h2 {
		font-size: 38px;
	}

	.address-item .item-main h3 {
		font-size: 24px;
	}

	.address-network {
		display: none;
	}

	.address {
		margin-bottom: 50px;
	}

	.grid-cards-container {
		position: relative;
		height: 506px;

		.gridCards {
			position: absolute;
			overflow: visible;
		}
	}

	.gridCards .grid-card h3 {
		font-size: 22px;
		margin-bottom: 24px;
	}

	.gridCards .grid-card p {
		opacity: 1;
		font-size: 16px;
	}

	.gridCards .grid-card img {
		position: static;
		transform: translate(0);
	}

	.gridCards {
		width: 100%;

		.swiper-slide {
			min-width: 360px !important;
		}
	}

	.gridCards .grid-card {
		width: 330px;
		min-height: 506px;

		img {
			margin-top: 10px;
			width: 192px;
			height: auto;
		}

		padding: 32px 20px;

		&:hover {
			background: var(--white);

			img {
				width: 192px;
				height: auto;
			}
		}
	}
}