/*------------------------------------
[Master Stylesheet]

Project:	smmstay
Version:	1.0.0
Primary user: smmstay
------------------------------------*/
/* ----------------------------------
[Table of contents]

1.	Fonts
2.	Common styles
3.	Header
*.	Responsive
------------------------------------*/
/* ==================================
	Font
/* =================================*/
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
/* ==================================
	Common styles
/* =================================*/
:root {
  --blue: #236BD7;
  --black: rgba(27, 24, 27, 1);
  --white: #FFF;
  --light-gray: #545969;
  --SourceSans3: "Source Sans 3", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: 0.3s all ease;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

.h86 {
  width: 100%;
  height: 86px;
}

body {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(255, 255, 255);
}

a,
button {
  cursor: pointer;
}

.wrapper {
  background: url("../images/home-page.webp") no-repeat;
  background-position: top center;
  background-size: cover;
  overflow: hidden;
  height: 7059px;
}

.container {
  width: 1572px;
  margin: 0 auto;
}

.btn {
  border-radius: 50px;
  background-color: var(--black);
  padding: 20px 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 14px;
  column-gap: 14px;
  width: -moz-fit-content;
  width: fit-content;
}
.btn span {
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 23.908px;
  display: block;
}

.title {
  color: var(--black);
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.32px;
  margin: 0 auto;
  margin-bottom: 54px;
  max-width: 837px;
}

/* ==================================
  Header
/* =================================*/
header {
  width: 100%;
  position: fixed;
  top: 24px;
  left: auto;
  right: auto;
  z-index: 2;
}

.header-wrapper {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
  border-radius: 13px;
  background: var(--Gradient-White, linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%));
}

.logo {
  width: 162px;
  display: flex;
  align-items: center;
}
.logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  -moz-column-gap: 32px;
  column-gap: 32px;
  list-style: none;
}

.nav-links__item a {
  font-family: var(--SourceSans3);
  display: block;
  line-height: 1;
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
}

/* ==========================
  Home
/* ==========================*/
#home {
  padding-bottom: 50px;
}

.home-about {
  width: 100%;
  max-width: 886px;
}
.home-about h1 {
  color: var(--blue);
  font-size: 68px;
  font-weight: 800;
  line-height: 68px;
  margin-bottom: 30px;
}
.home-about h4 {
  color: var(--light-gray);
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.18px;
}
.home-about .home-btn {
  margin-top: 122px;
}

.home-wrapper {
  display: flex;
  align-items: center;
}

.home-right {
  position: relative;
  transform: translate(86px, -56px);
}
.home-right .home-img {
  mix-blend-mode: color-burn;
}
.home-right .home-right__detal1,
.home-right .home-right__detal2 {
  position: absolute;
}
.home-right .home-right__detal1 {
  z-index: 1;
  bottom: 100px;
  left: 50px;
}
.home-right .home-right__detal2 {
  top: 200px;
  right: -50px;
}

/* ==========================
	good-doing
========================== */
#good-doing {
  padding: 100px;
}

.gridCards {
  width: 100%;
  max-width: 1308px;
  margin: 0 auto;
}
.gridCards .swiper-slide {
  padding: 15px;
}
.gridCards .grid-card {
  background-color: var(--white);
  padding: 35px 40px 35px 40px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0px 4px 20.1px 0px #D2E1F6;
}
.gridCards .grid-card h3 {
  color: var(--Black, #1B181B);
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.36px;
  margin-bottom: 20px;
}
.gridCards .grid-card img {
  margin: 0 auto;
}

/* ==========================
	values
========================== */
#values {
  padding-top: 100px;
}

.values-wrapper .row {
  display: flex;
}
.values-wrapper .row .col {
  width: 100%;
  max-width: 25%;
  padding: 16px;
}

.values-card {
  padding: 36px 16px;
  border-radius: 30px;
  background: linear-gradient(0deg, #B2CFFB 0%, #E5F5FF 35.97%, #E5F5FF 74.14%, #FFF 98.86%);
  min-height: 350px;
  text-align: center;
}
.values-card .card-num {
  width: 58px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  border-radius: 50%;
  margin: 0 auto;
}
.values-card .card-num h1 {
  color: var(--white);
  font-size: 32px;
  font-weight: 800;
}
.values-card h2 {
  color: var(--black);
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.36px;
  margin-top: 28px;
  margin-bottom: 16px;
}
.values-card h3 {
  color: var(--light-gray);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.18px;
}

/*===================
	level
===================*/
#level {
  padding-top: 182px;
}

.level-wrapper {
  width: 100%;
  max-width: 882px;
  margin-left: auto;
}
/*# sourceMappingURL=main.min.css.map */
